SANITY_TOKEN=skPXUU7jdpk3mHovPfLSw79uaeGRM1BlW33itKm8R2W3Zb0yUumJiUqTAwS5yhPcEUZjJgCjkADoSDCtMwkP6Tit2wfMEqxqPVv1Fak0olrdbQgysf2PSJRNfpiMN7k5WmBUbCqkuqcGiPnIVAkYseo1upvVveY6fmKsru2Sp1EY9NVoEeVs
GATSBY_HOT_LOADER=fast-refresh
GATSBY_GRAPHQL_ENDPOINT=http://localhost:8000/___graphql