SANITY_TOKEN=skBBsBKDCZabC9EvaftUicyS7PFRoGa181vFDPfmIilP3sEc8BDLlANbfhQlSWh4yLyAGkilXwNUrmbleOUH2igUt0PLtGqBYIjEEr56XpyJoS0BY92imCPmQO3RUFnFXC2As2dRDkU8TQI0bSV7PtYSIkBjiS7QTmmt9vqi5Dzq4hNHGjSs
GATSBY_HOT_LOADER=fast-refresh
GATSBY_GRAPHQL_ENDPOINT=http://localhost:8000/___graphql